# -*- coding: utf-8 -*-
"""wise_assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1knFjZdA-IxjwiXougfEjTEOGcjlUTqjr
"""



"""DIFFICULTY LEVEL : INTERMIDIATE

1.Return the longest word in a given string with the length. Show output by concatenating the length value to the end of the longest word.
 

*   Input: find me if you can
*   Output: find 4 


"""

#1
var1="find me if you can"
char=var1[0]
len1=len(var1[0])
for i in var1.split():
  if len(i)>len1:
    len1=len(i)
    char=i
    print(char)
    print(len(char))

"""2.Python program to check whether the string is Symmetrical or Palindrome. Given a string. the task is to check if the string is symmetrical and palindrome or not. A string is said to be symmetrical if both the halves of the string are the same and a string is said to be a palindrome string if one half of the string is the reverse of the other half or if a string appears same when read forward or backward.




*   Input 1: khokho
*   Output 1: The entered string is symmetrical but not palindrome
*   Input 2:amaama
*   Output 2:The entered string is symmetrical and palindrome




"""

str=input(" enter the string")



a=""
l=len(str)-1

n=int(len(str)/2)
temp1=str[:n]
temp2=str[n:]
while(l>=0):
  a=a+str[l]
  l-=1


    


if(a==str and temp1==temp2):
  print("The entered string is symmetrical and palindrome")
elif(a!=str and temp1==temp2):
  print("The entered string is symmetrical but not palindrome")
elif(a==str and temp1!=temp2):
  print("The entered string is not symmetrical but palindrome")
else:
  print("The entered string is not symmetrical and not palindrome")

"""3.Write a Program to check whether a string is a pangram or not. Note : Pangrams are words or sentences containing every letter of the alphabet at least once.



*   Input 1: "The quick brown fox jumps over the lazy dog"
*   Expected output 1:Yes
*   Input 2: “Pangrams are words or sentences containing every letter of the alphabet at least once"
*Expected output 1:No


"""

string=input("enter the string")
temp=string
if(len(set('abcdefghijklmnopqrstuvwxyz')-set(temp.lower()))==0):
  print("yes")
else:
  print("no")

"""4.Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically.


*   Input:green-red-yellow-black-white
*   Expected output :black-green-red-white-yellow


"""

items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

"""5.Write a program to print twin primes till the user input.. Twin primes:If two consecutive odd numbers are both prime then they are known as twin primes


*   Input:20
*   Expected output : 3 and 5, 5 and 7, 11 and 13, 17 and 19


"""

n=int(input("enter the range:"))
def prime(n):
   for i in range(2, n):
      if n % i == 0:
         return False
   return True

def twin_prime(first, last):
   for i in range(first, last):
      j = i + 2
      if(prime(i) and prime(j)):
         print("{:d} and {:d}".format(i, j))

"""6.Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled. If you send the function “now” as a parameter, it should return “nnooww,” and if you send “123a!”, it should return “112233aa!!”.


*   List item
*   List item


"""

#.nnoww
s1=input("enter the string")
s2=""
l=len(s1)
for char in s1:
  s2=s2+(char*2)
print(s2)



"""7.WAP to print the first 'n' terms of Fibonacci series.Fibonacci series: 0, 1, 1, 2, 3, 5, 8, 13 and so on… The first number in the Fibonacci series is 0 (say f1) and the second number is 1 (say f2).
*   Input 1: 5

*   Expected output 1: 0 1 1 2 3

*   Input 2: 20

*   Expected output 2: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181
"""

def fib(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    else:
        return fib(n-2)+fib(n-1)
  
  
n = int(input("print enter the range:"))
for i in range(0, n):
    print(fib(i), end=" ")

"""8.WAP to count the odd and even digits in a given number.Program to Find the number of odd and even digits in the given number.
*    Sample Input First: 879413

*     Sample Output First: even: 2 , odd: 4

*      Sample Input Second: 547863

*      Sample Output Second: even: 3 , odd: 3

"""

n=int(input("enter the input:"))
odd_no= 0
even_no = 0
digit=0
while(n>0):
 
  if n%2==0:
    even_no=even_no+1
  else:
    odd_no=odd_no+1
  n=n//10
  
print("even  :",even_no)
print(" odd  :",odd_no)

"""9.WAP to check if the given number is Perfect Number.A number is said to be a Perfect Number when that is equal to the sum of all its positive divisors except itself.
*  Input: n = 15
*  Output: False - Divisors of 15 are 1, 3 and 5. Sum of divisors is 9 which is not equal to 15.
"""

num = int(input("Enter a number :"))
sum = 0
for i in range (1,num):
   if(num % i == 0):
      sum = sum + i
if(sum == num):
   print(num,"is a perfect number")
else:
   print("divisors of {} are {}.sum of divisors is {} which is not equal to {}".format(num,i,sum,num))

"""10.Python program to print even length words in a string Given a string. The task is to print all words with even length in the given string.
*  Input:print even length words in a string
*  Output: even length in string
"""

n=input("enter the string:")
s=n.split(" ")
for i in s:
  if len(i)%2==0:
    print(i)

"""Difficulty Level: High
Write a Python function that prints out the first n rows of Pascal's triangle. Note : Pascal's triangle is an arithmetic and geometric figure
"""

from math import factorial
n =int(input("enter the range:"))
for i in range(n):
    for j in range(n-i+1):
        print(end=" ")
    for j in range(i+1):
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

"""2.Take an input from the user that can be a maximum of 72 characters long. The string contains integer and float numbers separated by commas. The numbers can have spaces in them. Calculate the sum and print out both user input and sum.
*  Sample Input: 2 85.49,-36 , .51 , 1 5 4

*  Numbers in this input are: 285.49, -36, 0.51 and 154.

*  Sample Output: You entered: 2 85.49,-36 , .51 , 1 5 4 Sum = 404


"""



"""3."""

#3
num=int(input())
st=0
while(len(str(num))>1):
  product=1
  for i in str(num):
    product*=int(i)
  num=product 
  st+=1
print("MDR is {} and M Persistence is {}".format(num,st))

#2
string=input("enter numbers separated by commas(maxima 72 characters")
sum=0
i=0
slist=[]
for num in string.split(","):
  num=num.strip()
  if " " in num:
    num="".join(num.split())
  slist.append(float(num))
  n=len(slist)
  while i<n:
    sum+=slist[i]
    i+=1
  print(sum)

#QUESTION 6
N = int(input("Enter N: "))
triangle_points = []
for i in range(3):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  triangle_points.append(point)
x1,y1=triangle_points[0]
x2,y2=triangle_points[1]
x3,y3=triangle_points[2]
A= -(y2-y1)
B= x2-x1
C= -(A*x1 + B*y1)
D= -(y3-y2)
E= x3-x2
F= -(D*x2 +E*y2)
def is_inside(x,y):
  s1= A*x +B*y + C
  s2= D*x +E*y + F
  if(s1>=0 and s2>=0) or (s1<=0 and s2<=0):
    return True
  else:
    return False

for i in range(N):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  x,y=point
  if is_inside(x,y):
    print("INSIDE")
  else:
    print("OUTSIDE")

#4
n=int(input("enter the length of side of square:"))
rad=float(input("enter radius of circle:"))
r=round(rad,2)
s=input("enter shape CIR or SQR:")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR":
   area=round(3.414*dia,1)
   print(area)
else:
   area=round((dia*dia)/2,1)
   print(area)

#5
while True:
  cards = list(map(int, input("enter the card numbers: ").split()))
  if len(cards) !=9:
     print("please enter 9 card numbers")
     continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input; {}".format(cards))
  print("Hits: {}",format(hits))
  break

#7
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#8
n=int(input("enter no of subjects"))
subjects=[]
students=[]
marks=[]
final=[]
for i in range (n):
   subject = input("enter the name of the subject {}:".format(i+1))   
   subjects.append(subject)
   name=input("topper of {}:".format(subject))
   smarks = int(input("enter the marks scored by {}:".format(name)))
   students.append(name)
   marks.append(smarks)
   final.append({subject:{name:smarks}})
print("number of subjects = ",n)
print("subjects = ",subjects)
print("students = ",students)
print("marks = ",marks)
print("final_list = ",final)

#9
def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))

#QUESTION 10
nums= list(map(int, input("Enter the elements of the array: ").split()))
val= int(input("Enter the value to the removed: "))
new_nums= [num for num in nums if num != val]
print("new_nums =",new_nums,", len =",len(new_nums))
plus = len(nums) - len(new_nums)
newest_nums= new_nums+ ["+"]*plus
print("newest_nums =",newest_nums)

#QUESTION 11
digits=list(map(int,input("Enter the digits: ").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)